APP_ENV=dev
APP_SECRET=c354c45907db82e6f54939bbff39072c

DATABASE_URL="mysql://symfony:symfony@database:3306/symfony?serverVersion=8.0.32&charset=utf8mb4"

MAILER_DSN=smtp://mailhog:1025

OPENAI_API_KEY=""

